/* pages/account/addressList/addressList.wxss */

radio {
  margin-right: 30rpx;
}

radio .wx-radio-input.wx-radio-input-checked {
  border-color: #eb3c19 !important;
  background: #eb3c19 !important;
}

.form-block {
  line-height: normal;
}

.form-line {
  height: 220rpx;
}

.form-line text {
  height: 70rpx;
  min-width: 0;
  margin-right: 40rpx;
}

.user-info mobile, .user-info .address {
  font-size: 30rpx;
}

.user-info .address {
  margin-top: 30rpx;
}

.medium-btn {
  margin-top: 156rpx;
  bottom: 50rpx;
}

.form-link {
  justify-content: flex-start;
}

.express-insert {
  width: 100%;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 30rpx;
  background: #fff;
  box-sizing: border-box;
}
.address-item{
  width: 560rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.delete{
  color:#eb3c19;
  font-size:30rpx;
  width:60rpx;
  height:100%;
  line-height:220rpx;
}
.add{
  font-size: 36rpx;
  margin-right: 21rpx;
  color: #C7C7CC;
}