/* pages/expressDetail/expressDetail.wxss */
.express-list{
  background: #fff;
  margin-bottom: 20rpx;
}
.express-tp{
  display: flex;
  flex-direction: column;
  height: 125rpx;
  padding: 25rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 1px solid #eaeaea;
  box-sizing: border-box;
  justify-content: space-between
}
.distri-no{
  font-size: 30rpx;
}
.express-no{
  font-size: 22rpx;
  color: #6c6c6c;
}
.express-bt{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.express-bt i{
  /* content: ''; */
  width: 10rpx;
  height: 10rpx;
  background: #eb3c19;
  border-radius: 50%;
  line-height: 50rpx;
  position: relative;
  top: 50%;
  margin-top: -5rpx;
}
.express-bt .express-item{
  display: flex;
  line-height: 50rpx;
  align-items: center;
}
.express-bt text{
  margin-left: 20rpx;
  font-size: 22rpx;
  color: #333;
  width: 128rpx;
}
.express-bt text:last-child{
  flex-grow: 1;
}
.bt-front{
  display: flex;
  align-items: center;
  align-self:flex-start;
}