@import '../template/searchBar.wxss';
page {
  background: #fff;
  height: 100%;
  flex-direction: column;
} 
.mask{
  position: fixed;
  top: 100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:77;
  background: rgba(0, 0, 0, 0.3);
}
/* .filterPanelMask{
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
z-index: 99;
background: rgba(0, 0, 0, 0.3);
} */
.filterBar {
  flex-grow: 0;
  height: 80rpx;
  z-index: 88;
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  width: 100%;
  color: #ababab;
  box-sizing: border-box;
  font-size: 28rpx;
  background: #fff;
}
.filterWrap {
  display: flex;
  height: 80rpx;
  justify-content: space-around;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
}
.filterWrap view, .filterWrap i {
  text-align: center;
  line-height: 80rpx;
}
.complexUnfold{
  position: absolute;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #454545;
}
.complexUnfold li{
  display: inline-block;
  width: 100%;
  height: 100rpx;
  padding-left: 40rpx;
  line-height: 100rpx;
}
.complexUnfold li.active{
  color: #eb3c19;
}
.goodsListPanel {
  width: 100%;
  height: 91%;
  box-sizing: border-box;
  position: relative;
}
.complex {
  color: #eb3c19;
  border-bottom: 5rpx solid #eb3c19;
}
.price-wrap{
  display: flex;
}
.arrow-box{
  display: flex;
  flex-direction: column;
    height: 100%;
  margin-left: 6rpx;
  width: 30rpx;
}
.sortTop:before, .sortBottom::before {
  position: absolute;
  right: -40rpx;
  font-size: 40rpx;
}
.top-arrow,.bottom-arrow{
  height: 20rpx;
  position: relative;
  margin-top: 8rpx;
}
.top-arrow{
  transform: rotate(180deg);
  margin-top: 22rpx;
}
.top-arrow::before,.bottom-arrow::before{
  content: '\e902';
  font-size: 16rpx;
  position: absolute;
  left: 0;
  top:0;
}
.active{
  color: #eb3c19;
}
.no-result{
  margin-top: 460rpx;
  text-align: center;
  color: #ababab;
  font-size: 32rpx;
}