<!--pages/order/order.wxml-->
<wxs module='m1'>
  var dateSplit = function(time) {
    var splitArr = time.split(" ");
    return splitArr[0]
  }
  module.exports.dateSplit = dateSplit;
</wxs>
<ul class="order-status-panel">
  <li wx:for="{{orderStatus}}" class="{{currentState == index ? 'active': ''}}" data-index="{{index}}" bindtap='filterOrder'>{{item}}</li>
</ul>
<block wx:if="{{orderList.length}}">
  <view class="order-wrap" wx:for="{{orderList}}">
    <navigator class="form-link" url="/pages/account/orderDetail/orderDetail?orderSn={{item.orderSn}}">
      <view class="order-info">
        <image mode='widthFix' src="{{item.goodsInfo[0].img_url}}"></image>
        <view class="order-info-detail">
          <view>
            <text>订单号：{{item.orderSn}}</text>
            <i wx:if="{{item.orderStatus==2}}">已关闭</i>
            <i wx:elif="{{item.payStatus==0}}">待付款</i>
            <i wx:elif="{{item.payStatus==2&&item.shipStatus<2}}">待发货</i>
            <i wx:elif="{{item.payStatus==2&&item.shipStatus>2&item.shipStatus<5}}">待收货</i>
            <i wx:elif="{{item.payStatus==2&&item.shipStatus==5}}">已收货</i>
          </view>
          <span>下单日期：{{m1.dateSplit(item.addTimeDate)}}</span>
        </view>
      </view>
    </navigator>
    <view class="order-operate">
      <view class="amount">
        <text class="count">总计金额:￥{{item.totalFee}}</text>
        <text class="actual-amount">实付金额:￥{{item.moneyPaid}}</text>
      </view>
      <!-- 待付款 -->
      <block wx:if="{{item.payStatus==0&&item.orderStatus!==2}}">
        <view class="cancel-order" bindtap='cancelOrder' data-ordersn='{{item.orderSn}}'>取消订单</view>
        <view class="pay-for" bindtap='payFor' data-ordersn='{{item.orderSn}}'>去付款</view>
      </block>
      <!-- 待发货 -->
      <block wx:elif="{{item.payStatus==2&&item.shipStatus<2}}">
        <view class="pay-for" bindtap='remind'>提醒发货</view>
      </block>
      <!-- 待收货 -->
      <block wx:elif="{{item.payStatus==2&&item.shipStatus>2&item.shipStatus<5}}">
        <view class="cancel-order" bindtap='confirmOrder' data-ordersn="{{item.orderSn}}">确认收货</view>
      </block>
    </view>
  </view>
</block>
<block wx:else>
  <view class="no-order">
    暂无订单
  </view>
</block>