.searchBarWrap{
  height: 88rpx;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.searchBar{
  width: 727rpx;
  height: 60rpx;
  background: #e5e5e5;
  border-radius: 50px;
  display: flex;
  align-items: center;
}
.sb-placetHolder{
  font-size: 28rpx;
  color: #919191;
}
.search{
  margin-left: 38rpx;
  margin-right: 18rpx;
  line-height: 25rpx;
}

