<template name='searchBar'>
  <view class="searchBarWrap">
    <view class="searchBar">
      <icon class="icomoon search"></icon>
      <input type="text" placeholder='搜索商品关键字/品类'  placeholder-class='sb-placetHolder'></input>
      <icon class="icomoon clear"></icon>
    </view>
  </view>
</template>