<!--pages/user/user.wxml-->
<view class="logined">
  <!-- <image mode='widthFix' src="http://cdn.duitang.com/uploads/item/201512/27/20151227154901_jfkR8.jpeg"></image> -->
  <open-data type="userAvatarUrl" mode='widthFix' class="avatar"></open-data>
  <text wx:if="{{name}}">{{name}}</text>
  <open-data wx:else type="userNickName" mode='widthFix' class="avatar"></open-data>
  <navigator url="/pages/account/accountSetting/accountSetting" class="account-setting">
    <icon class="icomoon setting"></icon>
    <span>账号管理</span>
  </navigator>
</view>
<view>
  <navigator url="/pages/account/orderList/orderList">
    <view class="myOrder form-link">
      <text>我的订单</text>
      <span>查看全部订单</span>
    </view>
  </navigator>
  <view class="order-grid">
    <navigator url='/pages/account/orderList/orderList?state=1' class="order-item-grid">
      <view style="position:relative">
        <icon class="icomoon pay-yet "></icon>
        <i class="redDot" wx:if="{{unPay}}">{{unPay}}</i>
      </view>
      <text>待付款</text>
    </navigator>
      <navigator url='/pages/account/orderList/orderList?state=2' class="order-item-grid">
        <view style="position:relative">
          <icon class="icomoon deliver-yet"></icon>
          <i class="redDot" wx:if="{{unSend}}">{{unSend}}</i>
        </view>
        <text>待发货</text>
      </navigator>
      <navigator url='/pages/account/orderList/orderList?state=3' class="noborder order-item-grid">
        <view style="position:relative">
          <icon class="icomoon reach-yet"></icon>
          <i class="redDot" wx:if="{{unGet}}">{{unGet}}</i>
        </view>
        <text>待收货</text>
      </navigator>
  </view>
</view>

<view class="user-opr">
  <navigator url="/pages/account/addressList/addressList">
    <text class="form-link">管理收货地址</text>
  </navigator>
  <navigator>
    <text class="form-link" bindtap='callPhone'>客服/反馈</text>
  </navigator>
</view>