/* pages/user/user.wxss */
page{
  background: #EFEFF4
}
.logined{
  width: 100%;
  height: 250rpx;
  background: #EB3C19;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}
.logined image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  margin: 15rpx 0;
}
.logined text{
  font-size: 36rpx;
}
.account-setting{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
}
.account-setting icon{
  margin-right: 10rpx;
}

.myOrder{
  height: 94rpx;
  width: 100%;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 56rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eaeaea;
  background: #fff;
}
.myOrder text{
  font-size: 30rpx;
  color: #000;
}
.myOrder span{
  font-size: 24rpx;
  color: #545454;
}
.user-opr text{
  width: 100%;
  height: 88rpx;
  padding: 0 30rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  background: #fff;
  box-sizing: border-box;
}
.user-opr navigator:first-child{
  border-bottom: 1px solid #eaeaea;
}
.order-grid{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 125rpx;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 20rpx;
}
.order-grid view{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}
.order-grid view:not(.noborder)::after{
  content:'';
  position: absolute;
  right: 0;
  height: 58rpx;
  border-right: 1px solid #eaeaea;
}
.order-grid text{
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #919191;
}
