<!--components/goodsListPanel/goodsListPanel.wxml-->
<wxs src="../../utils/util.wxs" module="tools" />
<ul class="goodsListFlexBox {{switchList ? 'line-list' : 'block-list'}}" style="height:{{switchList? linePanelHeight: blockPanelHeight}}rpx" id="page_{{listId}}" data-ss="{{tools.indexOf(currentPageList,listId)}}">
  <block wx:if="{{tools.indexOf(currentPageList,listId)}}">
    <block wx:if="{{!switchList}}">
      <li class="flex-item" wx:for="{{list}}" bindtap='linkGoodsDetail' data-code="{{item.productCode}}">
        <image data-qw="{{20*listId+index}}" src="{{lazyloadList[20*listId+index] ? item.imgUrl+'?x-oss-process=image/resize,m_fill,w_330,h_400' : defaultImg}}"></image>
        <!-- <image src="{{item.imgUrl}}?x-oss-process=image/resize,m_fill,w_300,h_410"></image> -->
        <text class="brandName">{{item.brandName}}</text>
        <text class='product-name'>{{item.productName}}</text>
        <view>
          <text class="salesPrice">￥{{item.salesPrice}}</text>
          <em class="marketPrice">￥{{item.marketPrice}}</em>
          <span class="discount">4.9折</span>
        </view>
      </li>
    </block>
    <block wx:else>
      <li class="flex-item" wx:for="{{list}}" bindtap='linkGoodsDetail' data-code="{{item.productCode}}" >
        <image mode='widthFix ' data-qw="{{20*listId+index}}" src="{{lazyloadList[20*listId+index] ? item.imgUrl+'?x-oss-process=image/resize,m_fill,w_200,h_200' : defaultImg}}"></image>
        <!-- <image src="{{item.imgUrl}}?x-oss-process=image/resize,m_fill,w_300,h_410"></image> -->
        <view class="list-info">
          <span class="discount">4.9折</span>
          <text class="brandName">{{item.brandName}}</text>
          <text class='product-name'>{{item.productName}}</text>
          <view>
            <text class="salesPrice">￥{{item.salesPrice}}</text>
            <em class="marketPrice">￥{{item.marketPrice}}</em>
          </view>
        </view>
      </li>
    </block>
  </block>
</ul>