<!--pages/order/order.wxml-->
<ul class="order-status-panel">
  <li wx:for="{{orderStatus}}" class="{{currentState == index ? 'active': ''}}" data-index="{{index}}" bindtap='filterOrder'>{{item}}</li>
</ul>
<view class="order-wrap">
  <navigator class="link-icon" url="/pages/orderDetail/orderDetail">
    <view class="order-info">
      <image mode='widthFix' src="http://pic.banggo.com/sources/images/goods/MC/508716/508716_00.jpg"></image>
      <view class="order-info-detail">
        <view>
          <text>订单号：1232142343412413</text>
          <i>待付款</i>
        </view>
        <span>下单日期：2018/03/23</span>
      </view>
    </view>
  </navigator>
  <view class="order-operate">
    <view class="amount">
      <text class="count">总计金额:￥80.00</text>
      <text class="actual-amount">实付金额:￥80.00</text>
    </view>
    <view class="cancel-order">取消订单</view>
    <view class="pay-for">去付款</view>
  </view>
</view>

