<!--pages/expressSelect/expressSelect.wxml-->
<import src="../../template/formWarn.wxml" />
<template wx:if="{{warnText}}" is="formWarn" data="{{text: warnText}}" />
<form bindsubmit="expressSubmit">
  <view class="form-block">
    <view class='form-line'>
      <text>收货人</text>
      <input data-name="name" bindinput="validate" placeholder='姓名' placeholder-class='placeholder-input' maxlength='6' value="{{name}}"></input>
    </view>
    <view class='form-line'>
      <text>联系电话</text>
      <input data-name="mobile" bindinput="validate" placeholder='手机号码' placeholder-class='placeholder-input' value="{{mobile}}"></input>
    </view>
    <view class='form-line form-link'>
      <text >选择地区</text>
      <!-- <input placeholder='地区信息' placeholder-class='placeholder-input'></input> -->
      <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      {{region[0]}}, {{region[1]}}, {{region[2]}}
    </picker> -->
      <region-picker style="flex-grow:1" bindPickerChange="setPickerValue" province="{{provinceName}}" city="{{cityName}}" district="{{districtName}}"></region-picker>
    </view>

    <view class='form-line address'>
      <text>详细地址</text>
      <textarea data-name="expressDetail" bindinput="validate" placeholder='街道门牌信息' placeholder-class='placeholder-input' value="{{expressDetail}}"></textarea>
    </view>
    <view class='form-line'>
      <text>邮政编码</text>
      <input data-name="zipCode" bindinput="validate" value="{{zipCode}}"></input>
    </view>
  </view>
  <button type='warn' class="medium-btn" form-type='submit'>确认</button>
</form>