/* pages/expressSelect/expressSelect.wxss */
@import "../../template/formWarn.wxss";

.address{
  height: 176rpx;
  align-items: flex-start;
}
textarea{
  line-height: 56rpx;
  padding-left: 30rpx;
  height: 176rpx!important;

}
picker{
  padding-left: 30rpx;
}
.medium-btn{
  margin-top: 93rpx;
}