<!--pages/status/status.wxml-->
<icon type="{{status}}" size="60"></icon>


<text class="statusText">{{text}}</text>
<view class="description">
  <text wx:for="{{description}}">{{item}}</text>
</view>


<button wx:if="{{status == 'warn'}}" class="medium-btn warn" type="warn" bindtap='concatService'>联系客服</button>

