/* pages/cashPledge/cashPledge.wxss */
page{
  background: #efeff4
}
.mr-wrap{
  background: #fff;
  width: 690rpx;
  margin: 30rpx auto 20rpx;
  box-sizing: border-box;
  border-radius: 5px;
}
.mr-txTitle{
  text-align: center;
  line-height: 92rpx;
  margin: 0 30rpx;
  border-bottom: 1px solid #e7e7e7;
  font-size: 34rpx;
}
.memberRights{
  padding: 33rpx 45rpx;
  box-sizing: border-box;
  color: #333333;
  font-size: 28rpx;
  line-height: 48rpx;
}
.member-sentence2{
  margin: 38rpx 0;
}
.member-sentence2 text{
  display: block;
}
.member-sentence3{
  text-align: right;
}

.cashPledge{
  display: flex;
  border-top: 1px solid #e7e7e7
}
  
.cashPledge span,.cashPledge text{
  flex-grow: 1;
  box-sizing: border-box;
  padding-top: 26rpx;
  padding-bottom: 40rpx;
  font-size: 34rpx;
}
.cashPledge text{
  padding-left: 33rpx;
}
.cashPledge span{
  text-align: right;
  padding-right: 45rpx;
}
.mr-bottom{
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
}
.qst-Des{
  margin-top: 22rpx;
  font-size: 22rpx;
  text-align: center;
}